server.port=8080

spring.datasource.url=jdbc:postgresql://192.168.1.8:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

## Precisa permitir aplicativos (apps) menos seguros 
## Desabilitado em 2 etapas
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${emailUserName}
spring.mail.password=${emailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Criado em https://www.cloudamqp.com/
## Autenticação minha foi pelo Google
spring.rabbitmq.addresses=${rabbitmq.addresses}
spring.rabbitmq.queue=ms.email
